# examenSalinas

./: README.md  examen Backend resp.docx
Crud1/: pom.xml
Crud1/src/main/java/com/caraveo/crud/: Crud1Application.java
Crud1/src/main/java/com/caraveo/crud/controller/: ClienteController.java  InteresController.java  PrestamoController.java
Crud1/src/main/java/com/caraveo/crud/dto/: ClienteRec.java
Crud1/src/main/java/com/caraveo/crud/model/: Cliente.java  Prestamo.java
Crud1/src/main/java/com/caraveo/crud/repository/: ClienteRepository.java  PrestamoRepository.java
Crud1/src/main/java/com/caraveo/crud/service/: ClienteImpl.java  ClienteService.java  PrestamoImpl.java  PrestamoService.java
Crud1/src/main/java/com/caraveo/crud/util/: ClienteMapper.java  PrestamoMapper.java
Crud1/src/main/resources/: application.properties
Crud1/src/test/java/com/caraveo/crud/: Crud1ApplicationTests.java
