spring.application.name=Crud1
server.address=0.0.0.0
server.port=8001

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

springdoc.api-docs.format=yaml  # Esto genera el contrato OpenAPI en formato YAML
